{
  "name": "mocha-text-cov",
  "version": "0.1.0",
  "description": "Summary text coverage reporter for Mocha",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [
    "mocha",
    "lcov",
    "cov",
    "reporter",
    "coverage",
    "text-cov"
  ],
  "author": "Sean McArthur <sean.monstar@gmail.com> (http://seanmonstar.com)",
  "bugs": "https://github.com/seanmonstar/mocha-text-cov/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/seanmonstar/mocha-text-cov.git"
  },
  "license": "MPLv2.0"
}
